spring.datasource.url=jdbc:postgresql://localhost:5432/bestuimaker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


jwtSecret=sdhfjsdhfdshfjsdhfjshfjsbcjsdbcsdbycsbdchscsdcsdsdhfjsdhfdshfjsdhfjshfjsbcjsdbcsdbycsbdchscsdcsd
jwtExpirationMs: 76300000